P35414
O97666
Q9WV08
Q9JHG3
G3S9B3
A0A1A6GV20
L9J982
H9FGJ2
A0A6I9KPM7
A0A3Q7TG65
G7PQ45
A0A3Q7VXZ1
M3Z566
M1ED47
U6D0I1
A0A2K6NS60
F7I1H0
G1RPT2
G9IT87
A0A0D9R0U9
F6QWW0
G7NDB4
I2CTX5
A0A096MNI3
A0A2K5XBS1
A0A2K6B0X7
H9FAA5
A0A2U3Z6X0
A0A3Q7PMZ1
A0A6J2BZT7
A0A2U3WKB5
A0A6D2YBR0
A0A2J8WEK6
A0A2K5UPE4
D2HK54
A0A6D2XBS2
A0A2J8LC41
A0A2R8Z9F6
A0A2L2P6J7
Q5RFI7
A0A2K5PFQ3
A0A452R7L7
I3NCW6
A0A2K6ELH9
A0A2K6JMJ5
H0XVA7
A0A2K5H7T5
A0A6J3I9V2
A0A2K5BX37
B2RDH3
A0A5S7X1D7
B3KQN4
A0A673U119
A0A2Y9GMS5
A0A5E4BEY7
G1TQW6
A0A1S3G831
Q8BKS8
A0A1U7QD83
A0A6I9M922
G3HRJ3
Q8BVF1
A0A6P5PH43
A0A2K6UNU2
A0A250XZN7
A0A0Q3V278
A0A7L0M9G9
A0A7K7ZV47
U3KLM5
A0A7K9ITZ4
A0A3M0JFY3
A0A7L4DX61
A0A7K5SL18
A0A7L3MNA2
A0A7L1CIZ6
A0A7K5UUA8
A0A7L4E0L3
A0A7L4JDZ9
A0A7K6IQE4
A0A7L1BCS3
A0A7L3H728
A0A7K6PZH1
A0A7K8MT40
A0A7K7CLZ6
A0A7K8J7G7
A0A7L3QRQ2
A0A7K7ETE8
A0A7K6FEY5
A0A7K6DLL5
A0A7K5PV26
A0A7K5W8F9
A0A7K5L8G6
A0A7L3EX98
A0A7L2XTZ3
A0A7L0LRD4
A0A7K6I2G2
A0A7L2EGB1
A0A7K9WQM1
A0A7L4KVI2
A0A7L1ZW34
A0A3L8S5Y8
A0A674HC77
A0A2I0TWG4
A0A7K9Q6B9
A0A7K8DXC8
A0A7L2D319
A0A7K7QMW7
A0A7K5J1F8
A0A7K6XC69
UPI000344659E
UPI00189F3437
UPI0007623F1A
UPI0013F2E14C
UPI00188F0A9B
UPI0019211711
UPI0004D08ACF
UPI00141B4EB2
UPI0001774F2D
UPI001875D433
UPI000C29E0F6
UPI000E559FF4
UPI000FFFB62F
UPI0013965C70
UPI0004ED16F9
UPI001262211D
UPI00109EEA48
UPI00167F4459
UPI000A30B44C
UPI001486BA0C
UPI0010A0F9A8
UPI000533CF7B
UPI00038C5F5F
UPI0018E3C48A
UPI000B4FAF89
UPI0004F1040D
UPI0003596B0F
UPI00174BBDE4
UPI0018D56B9B
UPI0006B6B6EE
UPI001362FAA1
UPI001237DDB1
UPI00071D5A95
UPI000719F2E3
UPI00140D9634
UPI00077152DD
