P61073
P61072
Q3LSL6
P56498
Q764M9
Q7YS92
Q8HZU0
O62747
Q8HZU1
O08565
P56491
Q9TSQ8
P79394
Q28474
P25930
Q28553
K7DTL4
A0A663D9N7
A0A2R9CH84
A0A2L2P6L2
A0A2I3SCD8
A0A2R9C6K7
A0A2I2ZTQ3
Q9MZN2
Q9MZN5
Q9MZN1
Q9MZN6
A0A0U3GXA9
A0A2K5D8M0
Q9MZM9
A0A2K6C0G1
A0A2K5PL25
A0A2K6S140
A0A3Q0EFP4
A0A1U7UBI4
A0A0U3FJG0
A0A2I3H1J1
A0A7J7WGQ9
A0A6J2LEI0
D2HXY3
A0A2J8PP12
P61073-2
C0KV95
C0KVB6
C0KVD3
A0A6I9J4F9
A0A2J8TES4
A0A2I3HLB2
A0A2I2YJK7
A0A2K6HH78
A0A2R9C9E9
C0KVD4
A0A1U7QSG1
A0A340WT57
F2Y507
A0A667GEK1
A0A485NWI0
A0A6P3Q4H1
A0A673T884
A0A2Y9N1S4
F2Y519
A0A3Q7U138
A0A341CYX1
A0A6P6GYE2
A0A384AXK4
F2VRF2
A0A0N8EUK5
M3XT32
B5LVX6
A0A2Y9J9B6
A0A2U3YFN5
A0A2Y9HPV0
A0A3Q7N0R0
A0A6P4WGF7
A0A2U3W623
A0A3P4RHV4
M1ELS7
L5LA49
G1P5E3
S7PCQ8
A0A6I9ZL37
A0A2U3V7L1
F2VRF1
A0A7J8JEA8
A0A671E724
F6Y9M7
A0A2Y9FUW6
A0A6J2CKK8
F2VRF4
A0A384CGV1
A0A3Q7VXX9
A0A452SH46
A0A2Y9JES6
A0A2U3ZIW9
A0A7G4YMA2
L8Y1T7
C0KTR5
A0A2K5PL03
A0A6J3IJM2
A0A2K6S126
A0A2K6GCZ2
G3SXW5
A0A5E4BKT1
A0A1U7ULQ7
A0A6P3FI41
A0A6P3EVE5
U3FG72
A0A1S3GDH3
A0A3Q0D7H8
A0A1A6GEZ0
H0XSI0
I3M7N9
G1RC63
G3RL13
A0A663D9W7
H2P7G7
A0A2Y9DI68
A0A2Y9R2W0
A9CMB9
A0A2K5PL32
A0A2K6S0S2
A0A2K5D8L3
A0A2F0B6X2
F2Y516
A0A3Q0EKS0
Q9MZN0
Q9MZM1
Q9MZM0
Q9MZN3
Q9MZM7
Q9MZM8
Q9MZP7
Q9MZM5
Q9MZM6
Q9MZN4
Q9MZM2
Q9MZM4
A9LS74
A9LS75
A0A3Q7MYN1
D7F054
U6DUD6
A0A6J2CMH3
A0A2U3W624
A9LS72
A9LS73
F2VRF6
F2Y509
A0A6G1A918
A0A7K7ESG1
K7FNW3
A0A7K9RSB0
A0A7J5Y0U2
A0A6I9Q2L7
A0A6P8VPY5
A0A3Q1H6Q5
A0A060VSL8
A0A6F9CD32
O42445
A0A673YDE8
A0A1S3NWE4
A0A4W5NST6
H0ZNK3
A0A3M0KZS2
A0A7L4E7L6
U3KH57
A0A3L8SP42
A0A7K7UEX3
A0A7L1GAA0
A0A7L1LBV2
A0A7K7J2E9
A0A7K9GXW8
A0A7K5CK22
A0A091F064
A0A7K6PIE8
A0A7K8LXY1
A0A7K7C377
A0A7K8IV57
A0A7L3QCI3
A0A7K6DL48
A0A7K6KWS0
A0A7K8BK39
A0A7L2SYJ0
A0A7K6FC83
A0A7L1PHU7
A0A7K5WDM8
A0A7K9Z8P0
A0A0Q3URP8
A0A7L0MDP4
A0A663NAM6
A0A672V6N8
A0A091SZS7
A0A7K5F7Z6
A0A7L2U6R5
A0A7L1JAH6
A0A2I0TPT5
A0A6J3D9I2
A0A7L2H5W3
U3I232
A0A663DTC7
A0A7L0BIP2
A0A7L3ZPE6
A0A7L0UXD3
A0A7K4ZJ24
A0A7K7KLY4
A0A7L4GI88
A0A7K6ZCA4
A0A7K7ARV5
A0A7L2C6R7
A0A091P9T7
A0A7K7NNT9
A0A093HSY3
A0A091WFX0
A0A4W6DG65
A0A3Q2CH42
A0A6A5F1B9
A0A484CVV1
A0A290GD05
A0A4U5U0C3
A0A6G0J7G6
S6A6Q4
A0A6I9M4U7
A0A6I9M9G3
A0A286XNY4
A0A0G2K9U1
Q62973
A0A5S6CHR3
G3GZR2
A0A5N4E7H9
S9XJ35
S9W842
F2VRF5
A0A6I9HUN2
A0A2K5XJP9
A0A2K5KP70
E9N7T8
Q9MZP2
A0A2K5W4U8
A0A2K5H8D5
A0A5F7ZJL0
G7NAZ9
H9ZDD6
G7PN27
A0A2K6KID3
A0A2K5XJN0
A0A096NR01
A0A2K5KP72
A0A2K5W4R4
A0A2K6C0F4
A0A2K5H8B4
A0A2K6P0L1
A0A0D9RUS6
H9ZDD5
A0A2K6P0L2
A0A0U4D3N4
A0A2L2P6N3
A0A2K6KIB4
A0A2K6C0D9
A0A2K5H893
A0A2L2P6N5
A0A096MWI0
G9IT95
A0A2K5XJP6
A0A2K5W4Q5
Q9MZP6
Q9MZP1
Q9MZP3
F7HD60
A0A2K6P0L5
A0A2K6KID5
Q6Y3I5
Q9MZQ2
Q9MZP5
Q9MZP8
Q9MZP0
Q9MZQ0
Q9MZP4
Q9MZN8
Q9MZQ3
Q9MZQ1
Q9MZN7
Q9MZN9
Q9MZP9
H9FC42
A0A7K7X427
A0A6J2IY95
A0A2I0MGE7
A0A1V4K5V6
A0A7L4FAN8
A0A7K6SPG6
A0A6J0J0R1
A0A218V3G3
A0A3S5ZPQ6
A0A2P4TIJ4
Q9DGI1
A0A7K9Z6Q8
A0A226P3P4
A0A226NJ28
A0A669PFU5
A0A7K8KS94
A0A091KJ09
A0A091H4B7
A0A7K5HIS8
A0A7K4J9W8
A0A7L4JQ83
A0A7K6RNE4
A0A7L4HNU6
A0A7L2IJS2
A0A091QRI4
A0A091VXX1
A0A7L0PH34
A0A091U6W9
A0A7L4LC09
A0A7K7D265
A0A093T1L0
A0A7L2QL98
A0A7K4PF62
A0A7K8HFT0
A0A093S4K7
A0A091INK5
A0A7L3JXQ9
A0A093DUU3
A0A7K5Y8Q8
A0A7L3AM73
A0A7L3MQ17
A0A091QXQ9
A0A7L3HZF0
A0A7K6UEA8
A0A7L1U5K9
A0A7L3EQ67
A0A7K6XR89
A0A7K5E631
A0A7L1M8X0
A0A7L1VGD5
A0A7K6UT93
A0A7K7K070
A0A7K5QDC2
A0A7L2ZZJ4
A0A7K4XME0
A0A7K6K809
A0A7K7GRJ8
A0A7K4V2Z8
A0A7K6M737
A0A7K6M723
A0A091MGJ4
A0A7L0KSD2
A0A7K6HQU5
A0A7K6QI85
A0A094K7R6
A0A7L0TNL6
A0A7L4BSQ5
A0A7L3GGL7
A0A7K6G750
A0A7L2S2Y5
A0A7K6E4S7
A0A7L2P6W7
A0A7K9NGZ0
A0A087VAH7
A0A7K7MGP6
G1NRY9
A0A7K5L872
A0A091Q9X0
A0A093C4V7
A0A7L0FET7
A0A7K7RRU6
A0A7L2QIJ2
A0A7L2F7Y2
A0A7L3HBW3
A0A7K4LCS2
A0A7L2WQZ7
A0A7K9SSI3
A0A7K5G722
A0A7K9HSW9
A0A7K6VZQ5
A0A7K9VJQ6
A0A7K8DTP3
A0A7L2LID7
A0A7K4QLL5
A0A7K5D096
A0A7K7V546
A0A7L1RD94
A0A7K8WHR3
A0A7K5TPH6
A0A7K7WFU5
A0A7L1EWA3
A0A7L1DDF5
A0A7L1AUF2
A0A7K9AGW0
A0A7L1DVB4
A0A7K4YFK6
A0A7L2EQI8
A0A7L3NPI3
A0A7K8GLP6
A0A7K7YAK8
A0A7K7HI84
A0A7K5T745
A0A7K8BC71
A0A7L2RIR4
A0A7K6YLC7
A0A7L0IID8
A0A7K4TUX7
A0A7K6AT63
A0A7K8A2I9
A0A7K8DQP9
A0A7L0JXN1
A0A7L1QJM1
A0A7L1NLV1
A0A7K8V630
A0A7K9XDJ1
A0A7K5ANS1
A0A7L2CLS7
A0A7K8FEK5
A0A7K5MF14
A0A7K9LJB9
A0A7L0XSE1
A0A7L0ABJ8
A0A7L0Z023
A0A7K9KDU5
A0A7K4K2E2
A0A7K5IQG7
A0A7L3WK45
A0A7L1SIU4
A0A7L3FSK9
A0A7L2B984
A0A7K7T3K2
A0A7L1Z5Y5
A0A7L1HKI8
A0A7K4VZA0
A0A7K8Y4Y7
A0A7L0QMS1
A0A7K8RJG5
A0A7K9D9F1
A0A7K9QTR7
A0A7K5RHD2
A0A7K5JPK7
A0A7L1ZPA9
A0A7K5ZM22
A0A7L0Z7E1
A0A7K6NRC1
A0A7K9M5X5
A0A7K8YYN0
A0A7K5PA77
A0A7K5VIK8
A0A7L2X4P0
A0A7K6J776
A0A7K8Q7Y1
A0A7K6CMA3
A0A7L4IHX7
A0A7L2NBE7
A0A7L1CF73
A0A7L3PNQ4
A0A7L1VX33
A0A7K9WPG7
A0A7L1K319
A0A7K9FXQ0
A0A7K9PUE6
A0A7K9IQH1
A0A7L0SR65
A0A7L3SCS9
A0A7K5NZ47
A0A7K9UJQ8
A0A7L4N3Y5
A0A7K8JSA5
A0A7L0N476
A0A7K4TNR5
A0A7K4S0V4
A0A7L0WD96
A0A7K9E956
A0A7L2UZK8
A0A7L4DJF9
A0A6G1PXX7
A0A091GZI6
A0A7L3VRY8
A0A091K4A7
A0A7K7QC69
A0A091NPT0
A0A7L2GK88
A0A7L1XQH9
A0A7L0DTF7
A0A093G5Z2
A0A7K7PBD4
A0A452EI95
A0A5F5Y2X7
L8IT30
A0A6J0WYU6
A0A5N3WAA1
A0A5J5MG69
A0A7J8FQC2
A0A4W2FXA3
A0A6P5CTP3
A0A6P3IJ56
A0A4W2F1R8
W5PLA4
A0A6P9FQV1
A0A452EIP6
K4GR92
A0A7K8MVW0
A0A7K9AQC5
A0A3B4BYK3
A0A099ZHL0
A0A093IW10
UPI0008F4E828
UPI000014DEB2
UPI001876848D
UPI00081326B9
UPI000B4EB5A0
UPI00188F6ADC
UPI00188E33E3
UPI00054006BA
UPI000813A20F
UPI0002BD040F
UPI0018905DEA
UPI001873B817
UPI0018743124
UPI00189FEDB0
UPI0003BB7146
UPI000C87733F
UPI0007A71F41
UPI0010F57D27
UPI00032885CC
UPI00093D886C
UPI0013F35CA7
UPI00045475DA
UPI000E560FAA
UPI00063FB0AF
UPI0005404B52
UPI0018E3617C
UPI00045E064E
UPI0003F0A33C
UPI00038C0DE3
UPI00038EFBDE
UPI0004D07EF5
UPI0009818101
UPI0013F34EA4
UPI0013F30051
UPI0001C6450B
UPI00032AF8FA
UPI0002C65AFB
UPI000F4441CC
UPI001924F000
UPI0003C487B0
UPI00146AA0F9
UPI00146D9C54
UPI000E461A76
UPI0009A095A3
UPI0018FF9010
UPI000D0A5CDA
UPI00190076F0
UPI0011303CDB
UPI0018779E51
UPI0015FB3665
UPI000CDF8AAD
UPI00039567A4
UPI000194CAD0
UPI00039463F0
UPI00124385FE
UPI00174CF46C
UPI001237B9B0
UPI001407CAD5
UPI000FFB73B8
UPI0004F1284B
UPI0018D58DFD
UPI0004DE1657
UPI00090086E6
UPI0006B0E2FC
UPI00071A9D0F
UPI000FD6562A
UPI00188675FA
UPI0013367C7E
UPI0003833DA6
UPI000E1BE0D5
UPI000E1EDEAC
UPI000E1D5052
UPI00053CAED9
UPI00051E4EA3
UPI000522AB02
UPI0006711EEB
UPI000742973E
UPI0018E201D6
UPI00189B87EF
UPI00125D759E
UPI0013AE937D
UPI00155EA9B1
UPI00106E2670
UPI00111C6B61
UPI0004ED5D8C
UPI00167FA02C
UPI00109F744E
UPI0004ED4614
UPI00022F3AA6
UPI0005F484A1
UPI000DC1AED8
UPI00101A0298
UPI0003316F70
UPI00000875C4
UPI000C29B7BA
UPI0006430FED
UPI000521A1B9
UPI00071D9BFE
UPI0014035879
UPI000FCD09DA
UPI0013CEE5A9
UPI000B3D8B21
UPI000777D063
UPI00052130BF
UPI000523CF63
UPI000529961D
UPI0004F02D79
UPI00051188A3
UPI000847BCFC
UPI0011C402C5
UPI000510E0E6
UPI000549AE13
UPI0005228190
UPI000523A0E5
UPI0005204427
UPI000FFDBF53
UPI0015A6F9AC
UPI000528D2A1
UPI000CDB2426
UPI0004F4E8A2
UPI00051ABCEC
UPI00042CBBFE
UPI000E1ED3DB
UPI000814A518
UPI00052F14DE
UPI000528FD42
