Size of trainset: 49
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to OXGR1 is SUCNR1 with 29.640719
Most similar to HTR1B is HTR1F with 44.262295
Most similar to HTR1B is HTR1F with 44.262295
Most similar to HTR1B is HTR1F with 44.262295
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1B is HTR1D with 59.681698
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1D with 43.835616
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR1E is HTR1D with 43.835616
Most similar to HTR1E is HTR1F with 52.876712
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR1F with 25.136612
Most similar to HTR2A is HTR1F with 25.136612
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2A is HTR2B with 39.490446
Most similar to HTR2C is HTR1F with 25.68306
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR2C is HTR2B with 38.864629
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is ADRA1D with 25.454545
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to HTR6 is HRH2 with 27.855153
Most similar to ADORA2A is ADORA2B with 54.819277
Most similar to ADORA2A is ADORA2B with 54.819277
Most similar to ADORA2A is ADORA2B with 54.819277
Most similar to ADORA2A is ADORA1 with 46.625767
Most similar to ADORA2A is ADORA1 with 46.625767
Most similar to ADORA2A is ADORA1 with 46.625767
Most similar to ADORA2A is ADORA1 with 46.625767
Most similar to ADORA2A is ADORA1 with 46.625767
Most similar to ADORA2A is ADORA2B with 54.819277
Most similar to ADORA2A is ADORA2B with 54.819277
Most similar to ADORA3 is ADORA2B with 34.90566
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADORA3 is ADORA2B with 34.90566
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADORA3 is HTR1A with 24.213836
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADORA3 is ADORA1 with 45.283019
Most similar to ADRA1B is ADRA1D with 45.961538
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA1B is ADRA1D with 45.961538
Most similar to ADRA1B is ADRA1A with 47.639485
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is ADRA2A with 46.666667
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is DRD3 with 28.5
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRA2B is ADRA2C with 48.222222
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB1 is HRH2 with 30.640669
Most similar to ADRB1 is ADRB2 with 48.668281
Most similar to ADRB3 is HRH2 with 31.197772
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to ADRB3 is ADRB2 with 39.215686
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is HTR1D with 31.830239
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is DRD3 with 49.0
Most similar to DRD2 is HTR1D with 31.830239
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to DRD4 is DRD3 with 36.0
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is CHRM1 with 42.173913
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM2 is HTR1F with 28.961749
Most similar to CHRM2 is CHRM3 with 44.635193
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM1 with 43.913043
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to CHRM4 is CHRM3 with 45.720251
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is HTR1D with 28.116711
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is CHRM1 with 25.434783
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH1 is HTR1F with 30.054645
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is ADRA2A with 25.168539
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to HRH3 is CHRM1 with 26.516854
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is MTNR1A with 57.714286
Most similar to MTNR1B is ADRA2C with 22.099448
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is OPRK1 with 55.526316
Most similar to OPRM1 is SSTR1 with 33.759591
Most similar to OPRM1 is SSTR1 with 33.759591
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is SSTR1 with 36.290323
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is SSTR1 with 36.290323
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to OPRD1 is OPRK1 with 54.569892
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is GRPR with 24.739583
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to EDNRB is EDNRA with 51.288056
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GALR1 with 24.355301
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to BRS3 is GRPR with 48.958333
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is AVPR1A with 45.933014
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is OXTR with 46.786632
Most similar to AVPR1B is AVPR1A with 45.933014
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is CXCR4 with 21.875
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is CXCR4 with 21.875
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to BDKRB2 is SSTR5 with 23.351648
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC1R is ADRA1D with 22.082019
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is HTR7 with 21.052632
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC3R is ADORA1 with 21.671827
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC4R is HTR1F with 20.783133
Most similar to MC4R is ADRA1A with 21.084337
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA2B with 20.615385
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to MC5R is ADORA1 with 20.923077
Most similar to NPFFR1 is HCRTR1 with 27.529412
Most similar to NPFFR1 is NPY4R with 26.133333
Most similar to NPFFR1 is HCRTR1 with 27.529412
Most similar to NPFFR1 is HCRTR1 with 27.529412
Most similar to NPFFR1 is HCRTR1 with 27.529412
Most similar to NPFFR1 is NPY4R with 26.133333
Most similar to NPFFR1 is HCRTR1 with 27.529412
Most similar to NPFFR1 is NPY4R with 26.133333
Most similar to NPFFR1 is NPY4R with 26.133333
Most similar to NPFFR1 is HCRTR1 with 27.529412
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY1R with 24.934383
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY2R is NPY4R with 26.933333
Most similar to NPY5R is NPY1R with 25.260417
Most similar to NPY5R is NPY1R with 25.260417
Most similar to NPY5R is NPY1R with 25.260417
Most similar to NPY5R is NPY4R with 24.266667
Most similar to NPY5R is NPY4R with 24.266667
Most similar to NPY5R is NPY1R with 25.260417
Most similar to NPY5R is NPY1R with 25.260417
Most similar to NPY5R is NPY1R with 25.260417
Most similar to NPY5R is NPY4R with 24.266667
Most similar to NPY5R is NPY4R with 24.266667
Most similar to TACR2 is TACR3 with 46.733668
Most similar to TACR2 is TACR3 with 46.733668
Most similar to TACR2 is TACR1 with 46.733668
Most similar to TACR2 is TACR1 with 46.733668
Most similar to TACR2 is TACR3 with 46.733668
Most similar to TACR2 is TACR3 with 46.733668
Most similar to TACR2 is TACR3 with 46.733668
Most similar to TACR2 is TACR3 with 46.733668
Most similar to TACR2 is NPY1R with 23.697917
Most similar to TACR2 is TACR3 with 46.733668
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is TBXA2R with 23.61516
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER2 is PTGER3 with 24.022346
Most similar to PTGER2 is PTGDR with 35.195531
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGER1 with 22.38806
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGER4 is PTGDR with 25.348189
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is APLNR with 21.578947
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is APLNR with 21.578947
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to PTGDR2 is GALR3 with 21.73913
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR1 is GALR3 with 18.333333
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR1 is GALR3 with 18.333333
Most similar to FFAR1 is GALR3 with 18.333333
Most similar to FFAR1 is APLNR with 18.333333
Most similar to FFAR4 is SSTR3 with 18.836565
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to FFAR4 is SSTR3 with 18.836565
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to FFAR4 is CCKAR with 18.836565
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to FFAR4 is GALR1 with 19.197708
Most similar to LPAR1 is ADORA1 with 17.177914
Most similar to LPAR1 is ADORA1 with 17.177914
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR1 is CNR1 with 22.252747
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR2 is ADRA1D with 20.797721
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is ADRA1D with 19.830028
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is ADRA1D with 19.830028
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to LPAR3 is CNR1 with 20.679887
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to NTSR1 is APLNR with 18.421053
Most similar to NTSR1 is APLNR with 18.421053
Most similar to NTSR1 is ADRA1D with 17.703349
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to NTSR1 is GALR3 with 19.293478
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is GALR1 with 24.928367
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to HCRTR2 is HCRTR1 with 64.0
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to CCKBR is CCKAR with 45.327103
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR3 with 44.173442
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR2 is SSTR5 with 48.626374
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR3 with 38.659794
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR5 with 46.428571
Most similar to SSTR4 is SSTR1 with 55.154639
Most similar to SSTR4 is SSTR1 with 55.154639
